<!doctype html><html lang=en-us><head><title>No More Rebuilding the Community Website</title><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel=canonical href=https://mariatta.ca/posts/no-more-rebuilding-the-community-website/><link rel=stylesheet href=/application.ad35fca95a2a1f11e98619e90121863c9090d5bf77013f1317fc8700259887a0.css integrity="sha256-rTX8qVoqHxHphhnpASGGPJCQ1b93AT8TF/yHACWYh6A="><link rel=icon type=image/png href=/images/site/favicon.svg><meta property="og:url" content="https://mariatta.ca/posts/no-more-rebuilding-the-community-website/"><meta property="og:site_name" content="Mariatta"><meta property="og:title" content="No More Rebuilding the Community Website"><meta property="og:description" content="I've been building a website theme for meetups and communities for the past few months. Version 0.11.0 is out now, and I'm ready to share it."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-08-18T09:00:00-08:00"><meta property="article:modified_time" content="2026-08-18T09:00:00-08:00"><meta property="article:tag" content="Popular"><meta property="article:tag" content="Open Source"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="Astro"><meta property="article:tag" content="Community"><meta property="article:tag" content="Infrastructure"><meta property="og:image" content="https://mariatta.ca/images/posts/no-more-rebuilding-community-website.png"><meta property="og:image:alt" content="No More Rebuilding the Community Website"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="No More Rebuilding the Community Website"><meta name=twitter:description content="I've been building a website theme for meetups and communities for the past few months. Version 0.11.0 is out now, and I'm ready to share it."><meta name=twitter:image content="https://mariatta.ca/images/posts/no-more-rebuilding-community-website.png"><meta name=twitter:image:alt content="No More Rebuilding the Community Website"><meta name=twitter:site content="@mariatta"><meta name=twitter:creator content="@mariatta"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mariatta.ca/images/posts/no-more-rebuilding-community-website.png"><meta name=twitter:title content="No More Rebuilding the Community Website"><meta name=twitter:description content="I've been building a website theme for meetups and communities for the past few months. Version 0.11.0 is out now, and I'm ready to share it."><meta name=fediverse:creator content="@mariatta@fosstodon.org"><meta name=description content="I've been building a website theme for meetups and communities for the past few months. Version 0.11.0 is out now, and I'm ready to share it."><script integrity="sha256-DO4ugzEwhTW1Id1UIWn0gUJWaebCYOypeTit6LW4QB4=">let theme=localStorage.getItem("theme-scheme")||localStorage.getItem("darkmode:color-scheme")||"light";theme==="system"&&(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?theme="dark":theme="light"),document.documentElement.setAttribute("data-theme",theme)</script></head><body class="type-posts kind-page" data-bs-spy=scroll data-bs-target=#TableOfContents data-bs-offset=80><div class="container-fluid bg-secondary wrapper"><nav class="navbar navbar-expand-xl top-navbar shadow" id=top-navbar><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button>
<i data-feather=sidebar></i>
</button>
<a class=navbar-brand href=/><img src=/images/site/brand-mark-light.svg id=logo alt=Logo>
Mariatta</a>
<button class="navbar-toggler navbar-light" id=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#top-nav-items aria-label=menu>
<i data-feather=menu></i></button><div class="collapse navbar-collapse dynamic-navbar" id=top-nav-items><ul class="nav navbar-nav ms-auto"><li class=nav-item><a class=nav-link href=/#home>Home</a></li><div id=top-navbar-divider></div><li class=nav-item><a class=nav-link id=blog-link href=/posts>Posts</a></li><li class=nav-item><a class=nav-link href=/projects/>Projects</a></li><li class=nav-item><a class=nav-link href=/about/>About</a></li><li class=nav-item><a class=nav-link href=/posts/talks/>My Talks</a></li><li class=nav-item><a class=nav-link href=/posts/ice_cream_selfies>Ice Cream Selfies</a></li><li class=nav-item><a class=nav-link href=/posts/typo_of_the_day>#TypoOfTheDay</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=themeSelector role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false><img id=navbar-theme-icon-svg class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme"></a><div id=themeMenu class="dropdown-menu dropdown-menu-icons-only" aria-labelledby=themeSelector><a class="dropdown-item nav-link" href=# data-scheme=light><img class=theme-icon src=/icons/sun-svgrepo-com.svg width=20 alt="Light Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=dark><img class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=system><img class=theme-icon src=/icons/computer-svgrepo-com.svg width=20 alt="System Theme"></a></div></li></ul></div></div><img src=/images/site/brand-mark-light.svg class=d-none id=main-logo alt=Logo>
<img src=/images/site/brand-mark-light.svg class=d-none id=inverted-logo alt="Inverted Logo">
<img src=/images/site/brand-mark-dark.svg class=d-none id=dark-logo alt="Dark Logo"></nav><article class=post-page><div class=post-wrap><header class=post-header><p class=post-eyebrow>Posts</p><h1 class=post-title>No More Rebuilding the Community Website</h1><p class=post-subtitle>Introducing Popular: Hugo and Astro theme for community groups and meetups</p><p class=post-meta-line><time datetime=2026-08-18>Aug 18, 2026</time>
<span class=sep>&#183;</span>16 min read</p><p class=post-tags><a class=tag href=/tags/popular/>popular</a><a class=tag href=/tags/open-source/>open source</a><a class=tag href=/tags/hugo/>hugo</a><a class=tag href=/tags/astro/>astro</a><a class=tag href=/tags/community/>community</a><a class=tag href=/tags/infrastructure/>infrastructure</a></p></header><figure class=post-hero><img src=https://mariatta.ca/images/posts/no-more-rebuilding-community-website.png alt="No More Rebuilding the Community Website" loading=lazy></figure><div class=post-content><p>I&rsquo;ve been building a website theme.</p><p>It&rsquo;s called <em>Popular</em>, after the song <a href="https://www.youtube.com/watch?v=psT28-j8atg" target=_blank rel=noopener>Pop!ular</a> by Darren Hayes. A theme
whose whole job is helping small communities put on a good show deserved a name with some sparkle. It&rsquo;s for meetups and
community groups, and <a href=https://github.com/Mariatta/hugo-theme-popular/releases target=_blank rel=noopener>0.11.0</a> just shipped.</p><p>The official announcement, with the feature tour and the demos, is over on the theme&rsquo;s own site:
<a href=https://popular.mariatta.ca/blog/introducing-popular/ target=_blank rel=noopener>Introducing Popular</a>. This post is the other half of it. Why it
exists at all, what it cost, and who it isn&rsquo;t for.</p><p>I haven&rsquo;t said much about it until now, and not because it was secret. It&rsquo;s been public on GitHub the whole time. It&rsquo;s
because I had a fairly specific picture in my head of what this theme needed to be, and for a long stretch the thing on
disk was not that thing yet. Half of the plan was built and the other half was still a list.</p><p>A half-finished theme is not a small gift to hand somebody. It looks like help and then it isn&rsquo;t: an organizer gets a
site up, and three weeks later needs the venue page or the calendar feed I had been picturing all along but hadn&rsquo;t
written. I&rsquo;ve been on the receiving end of that with other people&rsquo;s projects and I didn&rsquo;t want to do it to anyone.</p><p>So I kept building instead of announcing. Until 0.11.0.</p><p>This is the release where I looked at the theme and felt proud of it. Not &ldquo;this is a neat thing I made on weekends&rdquo;
proud, but proud enough to tell other people to use it. To recommend it to an organizer I respect, and mean it. That&rsquo;s a
different bar, and it&rsquo;s the one I was waiting for.</p><p>That confidence isn&rsquo;t a feeling I talked myself into. Four of my own community sites run on this thing, in front of real
members, through real events, with organizers who are not me editing the content. When something went wrong, it went
wrong on my sites first, and I fixed it in the theme rather than around it.</p><p>So I&rsquo;m ready to share it now.</p><h2 id=why-a-theme>Why a theme</h2><p>The short answer: there wasn&rsquo;t one.</p><p>When PyLadies Vancouver needed a website, I spent hours going through themes looking for something that fit a community
group. I landed on one adapted from <a href=https://gethinode.com/ target=_blank rel=noopener>Hinode</a>, and I was never quite happy with it. When
PyLadiesCon decided to redesign into Astro, we spent another round of cycles building it from scratch. Then PyPodcats
needed a site. Then the PyCon US Maintainer Summit needed one. Each time I could have just reused the PyLadies Vancouver
setup, and each time I didn&rsquo;t want to, because I wasn&rsquo;t happy with it in the first place. So I went back to researching
themes, adjusting, modifying, and ending up somewhere slightly different again.</p><p>Four communities. Four rounds of the same work, none of it the work of running a community. This shouldn&rsquo;t be hard.
Organizers should be spending their hours writing content and engaging with their members, not rebuilding the site that
announces the thing they&rsquo;d rather be doing.</p><p>Some communities have a web designer, somebody who volunteers their craft and works out a look with the organizers.
That&rsquo;s a real resource and it shows. I don&rsquo;t have that, and most of the volunteer-run open source communities I&rsquo;ve been
part of don&rsquo;t either. Local Python meetups. PyLadies chapters. The small user groups that put on an evening with two
talks and some pizza. Most of the ones I know are struggling to find volunteers at all, and the organizers I know are
tired, a lot of them burned out, holding a group together on evenings and weekends after a full day of paid work.</p><p>I once told a community that it was time they had a website. The first thing raised back at me was not &ldquo;who will build
it.&rdquo; It was: &ldquo;but then we have to maintain it.&rdquo;</p><p>That&rsquo;s the real objection, and it&rsquo;s a fair one. Maintaining a website is a genuinely fun hobby for some people. For
plenty of others it&rsquo;s a chore that arrives every month forever, one more thing to feel behind on. Me too, honestly: I
want to focus on the content, not the tooling or the CI or the workflow. So the bar I set was not &ldquo;can somebody build a
site with this.&rdquo; It was: can somebody keep it going on the worst week of their year, and hand it to the next person
without a handover meeting.</p><p>Then there&rsquo;s money. The same communities that need a website, and have no one to maintain it, also run on zero dollars.
Not a small budget. Zero. What a community in that position can do is put a static site on GitHub Pages, which costs
nothing and stays up, and that means the answer had to be a static site generator rather than a platform with a monthly
plan and a login. The two I keep seeing, and the two I use myself, are Hugo and Astro. Which is why the missing piece
was a theme. Not a product, not a service, not a thing I host for you.</p><p>There&rsquo;s one more thing a theme has to survive: what happens to a site after it&rsquo;s built. A volunteer who knows some HTML
puts something together. It works. Then the event details live in one place, the code of conduct in another, and the
venue instructions in a chat message from four months ago. Then that volunteer moves on, and the next organizer opens
the repo, doesn&rsquo;t recognize anything, and starts over.</p><p>I&rsquo;ve been that volunteer. I&rsquo;ve also been the next organizer. So I set out to build the thing I kept not finding, taking
from the years I&rsquo;ve spent running and leading communities: a theme that assumes the handoff. <em>Popular</em> is the
manifestation of that.</p><h2 id=what-it-does>What it does</h2><p><em>Popular</em> ships the parts a community site actually needs. These aren&rsquo;t page templates you have to wire up. They&rsquo;re a
<a href=https://popular.mariatta.ca/docs/content-model/ target=_blank rel=noopener>content model</a> built into the theme: you fill in the fields, and the
pages, the links between them and the listings build themselves.</p><ul><li><strong><a href=https://popular.mariatta.ca/docs/content-model/#events target=_blank rel=noopener>Events</a></strong> each carry a date, and the theme sorts them into
upcoming and past from that, automatically. Nobody has to remember to move anything to an archive, and your site never
sits there advertising a meetup that happened last week.</li><li><strong><a href=https://popular.mariatta.ca/docs/content-model/#speakers target=_blank rel=noopener>Speakers</a></strong> are their own records. A person&rsquo;s bio and
photo are written once and appear on every event they&rsquo;re part of.</li><li><strong><a href=https://popular.mariatta.ca/docs/content-model/#venues target=_blank rel=noopener>Venues</a></strong> have fields for the buzz code, the transit note,
the parking situation and whether the room is wheelchair accessible. An event links to its venue instead of repeating
half of it and getting it wrong.</li><li><strong><a href=https://popular.mariatta.ca/docs/content-model/#authors target=_blank rel=noopener>Blog posts</a></strong> support multiple authors, with room for
one-off guest writers.</li><li><strong><a href=https://popular.mariatta.ca/docs/content-model/#organizers target=_blank rel=noopener>Organizers</a></strong> get a page, so members know who is
actually running this, and who to talk to when they need help, want to give a talk, or want to sponsor.</li><li><strong><a href=https://popular.mariatta.ca/docs/content-model/#docs-pages-handbook--runbooks target=_blank rel=noopener>Docs pages</a></strong> hold the handbook and
the runbooks, with
<a href=https://popular.mariatta.ca/docs/components/#checklist-persistent target=_blank rel=noopener>checklists that remember where you left off</a>.</li><li><strong><a href=https://popular.mariatta.ca/docs/configuration/#calendar-feed-ical target=_blank rel=noopener>A calendar feed</a></strong> comes out of your events, so
members subscribe once and every future meetup shows up in their calendar app.</li></ul><p>Every colour and font comes from <a href=https://popular.mariatta.ca/docs/theming/ target=_blank rel=noopener>your configuration</a>, so you can rebrand the
whole thing without opening a CSS file. If an image on your site is
<a href=https://popular.mariatta.ca/docs/migrating-images/#alt-text-is-required target=_blank rel=noopener>missing alt text</a>, the build fails.</p><p>&ldquo;Re-brand it from the configuration&rdquo; is easy to say and hard to believe, so the theme ships with four demo sites to show
it: complete, fictional communities running identical theme code with different configurations. An aquarium club, a
foodie club, a KDrama fan club, and one very committed superfan. They don&rsquo;t look like the same website wearing four
hats, and they&rsquo;re there to copy from rather than starting at a blank directory.</p><p>And a small thing I care about more than it sounds: a <em>Popular</em> site loads nothing from a third party at all. No fonts
from a font host, no scripts from a CDN, nothing that quietly tells someone else that a member of your community visited
your page. No page of the theme, its demos, or its docs sends a visitor&rsquo;s IP anywhere.</p><p><em>Popular</em> is available for both Hugo and Astro static sites, released together with an identical changelog. I like both
frameworks, I keep seeing people in my communities using both, and I&rsquo;d rather ship the theme twice than tell somebody
their choice of framework decides whether they get a calendar feed. A
<a href=https://github.com/Mariatta/hugo-theme-popular/blob/main/PARITY.md target=_blank rel=noopener>parity contract</a> holds the two together: change
something in one and the other gets it in the same release, not eventually. It&rsquo;s a discipline I hold myself to, because
the alternative is a second-class version, and whoever ends up on it didn&rsquo;t choose to be there.</p><h2 id=i-made-myself-the-first-user>I made myself the first user</h2><p>One at a time, I ported the websites I own and manage over to the theme, adapting each one until it fit, and letting
each one break the theme on the way.</p><p>These weren&rsquo;t test cases I picked for being convenient. They&rsquo;re every community and project I&rsquo;m involved in that has, or
needs, a static website. Six of them, all real, all with members and readers who would notice if I got it wrong. If the
theme was going to fall apart somewhere, I wanted it to fall apart in front of me first.</p><p><strong><a href=https://vancouver.pyladies.com target=_blank rel=noopener>PyLadies Vancouver</a></strong> went first, in
<a href=https://github.com/pyladies-vancouver/pyladies-vancouver.github.io/pull/13 target=_blank rel=noopener>July</a>. Ten years of meetups, real speakers,
real venues, real accessibility information that people need before they can decide whether they can come. Also a
rotating group of organizers who didn&rsquo;t build the site and should never have to understand it. That site is where the
venue and access model got serious, and where I stopped treating the handbook as something you write later.</p><p><strong><a href=https://pypodcats.live target=_blank rel=noopener>PyPodcats</a></strong> went next, <a href=https://github.com/psf/the-invisibles/pull/88 target=_blank rel=noopener>later that month</a>,
and immediately broke an assumption I didn&rsquo;t know I was making. A podcast is not a meetup. An episode is not an event. A
guest is not a speaker. I had named every section after the thing I personally do, which is run meetups, and the theme
quietly demanded everyone else do the same. That&rsquo;s why sections are renameable now.</p><p><strong><a href=https://claude-skills.mariatta.ca target=_blank rel=noopener>My Claude skills site</a></strong> went third,
<a href=https://github.com/Mariatta/claude-skills/pull/2 target=_blank rel=noopener>in August</a>, on Astro, installed as a package. This one wasn&rsquo;t a
community site at all: almost entirely documentation, no events, no speakers, no venues. I did it to push the theme to
its limit and see how far it would go before it stopped making sense. It went further than I expected, and the result is
a real docs site I actually use. It also found its own category of bugs: empty states rendered where there was nothing
to be empty about, and links pointed at the wrong place when the site lived on a subpath.</p><p>The demo sites never found any of those bugs, because I wrote the demos, and I wrote them to fit. It&rsquo;s very easy to
build a tool that works perfectly on the one example you invented while building it.</p><h2 id=the-one-that-convinced-me-it-holds>The one that convinced me it holds</h2><p>The <strong><a href=https://pycon-maintainer-summit.github.io target=_blank rel=noopener>PyCon US Maintainer Summit</a></strong> site is the deepest port, landing
<a href=https://github.com/pycon-maintainer-summit/pycon-maintainer-summit.github.io/pull/3 target=_blank rel=noopener>two days before this release</a>, and
it&rsquo;s the reason I&rsquo;m comfortable saying the content model has settled.</p><p>A summit is not a meetup. A meetup repeats: same group, same rhythm, one rolling list of who organizes and who speaks.
The summit happens once a year and reinvents itself each time. The format changes between editions. There&rsquo;s a call for
proposals per summit rather than one standing invitation. The speakers and organizers belong to the year they showed up
for, and they should be credited there, not folded into a permanent roster.</p><p>My theme had an opinion about every one of those things, absorbed from running monthly meetups without noticing I&rsquo;d made
them. Each place the summit didn&rsquo;t fit was a place the theme was narrower than it needed to be, so I fixed those
upstream rather than patching around them. The theme bends now where it used to be rigid, and your site gets that
without ever having to find out why.</p><p>It&rsquo;s also why I trust the content model. That site has since skipped five releases in a single upgrade and needed no
changes of its own to keep working. Not a promise in a README. A heavily customized site skipping five releases and not
noticing.</p><p>It&rsquo;s live now, in its <a href=https://github.com/pycon-maintainer-summit target=_blank rel=noopener>own GitHub org</a>, where the organizing team maintains
it together.</p><h2 id=0110-not-10>0.11.0, not 1.0</h2><p>I know a 0.x version number gives people pause. It reads as &ldquo;not finished,&rdquo; and nobody wants to build their community&rsquo;s
website on something that might move under them.</p><p>So let me say what the number actually means here. <em>Popular</em> is still 0.x because I&rsquo;m hoping for feedback, and because I
don&rsquo;t think a version number should be declared stable on the strength of one person&rsquo;s opinion. My own evidence is real,
but it isn&rsquo;t the same as knowing it holds for a site I didn&rsquo;t build, for a community I&rsquo;m not part of, with needs I
didn&rsquo;t think of.</p><p>The 0.x is not me keeping a door open so I can walk away from responsibility later. It&rsquo;s the opposite. It&rsquo;s the window
where your feedback can still change the shape of this thing, before the content model is frozen and changing it costs
everyone a migration. Tell me what&rsquo;s missing and it can still get in. That&rsquo;s how this becomes something built for the
community, rather than a thing I made and handed down.</p><p>When I&rsquo;m confident it holds for people who aren&rsquo;t me, I&rsquo;ll cut 1.0. Until then, every change goes in the
<a href=https://popular.mariatta.ca/changelog/ target=_blank rel=noopener>changelog</a>, in plain language, so you can always see what moved before you
update.</p><p>And if it turns out that no community other than my own ever finds this useful, then so be it. My own communities have a
theme they no longer have to rebuild, which was the point I started from.</p><h2 id=not-for-everything-on-purpose>Not for everything, on purpose</h2><p>Four sites ended up on this theme. I actually tried to move six. The other two just didn&rsquo;t work out, so I abandoned that
effort.</p><p><strong>My own site, the one you&rsquo;re reading, stayed where it is.</strong> It has a talks page, a projects page, a running Ice Cream
Selfie archive and a #TypoOfTheDay archive, and every one of those is a slightly different shape I invented for myself
over years. None of them are events. None of them are blog posts, quite. Porting it wouldn&rsquo;t have been a port, it would
have been a rewrite, and at the end I&rsquo;d have a site that fit my theme instead of a theme that fit my site. So I stopped.</p><p><strong>The <a href=https://python.github.io/editorial-board/ target=_blank rel=noopener>Python Docs Editorial Board</a> site doesn&rsquo;t fit either.</strong> That one is a
working group publishing documents and decisions. No events, no speakers, no venues, no recaps. Almost everything
<em>Popular</em> is good at is dead weight there. It runs on <a href=https://github.com/adityatelange/hugo-PaperMod target=_blank rel=noopener>PaperMod</a>, and
PaperMod is the right answer for it. I&rsquo;m not moving it just to raise my own adoption count.</p><p>I&rsquo;m saying this in the announcement on purpose.</p><p><em>Popular</em> is built for one kind of thing, and it&rsquo;s the kind I know: meetups and community groups. A user group that
gathers every month. A local chapter. A club. A fan community. An annual gathering that comes back every year. If your
group meets, invites people to come, has speakers or hosts or organizers, and wants members to find out where and when
without asking in chat, that&rsquo;s the shape the whole theme is cut to.</p><p>If your site is a personal archive of a dozen bespoke collections, or a document repository with no community calendar
attached, this theme will fight you, and the fight will look like a hundred small frictions rather than one clear no.
That&rsquo;s worse than a clear no. So here&rsquo;s the clear no.</p><p>A theme that fits everything fits nothing.</p><h2 id=it-works-whether-a-human-or-an-agent-sets-it-up>It works whether a human or an agent sets it up</h2><p>It&rsquo;s 2026. A lot of people are going to point an AI agent at this theme and ask it to build them a site. That&rsquo;s just
true, and pretending otherwise would make the theme worse for them.</p><p>So both repos ship an <code>AGENTS.md</code> with a setup protocol. Point your agent at it and it will interview you
conversationally, write your answers to a file, run the same setup wizard you would run by hand, show you the diff, and
only then apply it. Every site the theme builds also publishes an <code>/llms.txt</code>, so an agent reading on someone&rsquo;s behalf
can find your next event without guessing.</p><p>But there&rsquo;s a version of this I don&rsquo;t want to build. Being able to use an AI agent is a privilege. It costs money, it
needs a decent machine and a decent connection, plenty of workplaces don&rsquo;t allow it, and plenty of people can&rsquo;t afford
it. It&rsquo;s also a personal choice, and people have reasons for not working this way: environmental, labour, licensing, or
just not wanting to. If setting up a community website starts to require a paid subscription to something, then I&rsquo;ve
taken a tool any volunteer could pick up and quietly put it behind a gate.</p><p>So: agents are supported, and agents are never required. The setup wizard is a single Python 3 script with nothing to
install, and it runs interactively for a person exactly as well as it runs from an answers file for a tool. Skip it
entirely, edit the configuration by hand, and you get the same site.</p><p>The rule I&rsquo;m trying to hold to: if something works because an agent reads it, a person has to be able to read the same
thing and do it themselves. No agent-only version, no human-only version. I want this theme to be available however you
choose to build, not just the way I happen to work.</p><h2 id=try-it>Try it</h2><p><strong>If you&rsquo;re running a community and you&rsquo;ve been meaning to refresh the website</strong>, the one nobody has touched since the
volunteer who made it moved on, go have a look. Bring your events, your speakers, your venues, your handbook. That is
the shape this thing was built around.</p><p><strong>If you&rsquo;re starting a community and you don&rsquo;t know where to begin</strong>, start here. You do not need to make the same
research detour I made four times. Pick a demo that looks closest to what you&rsquo;re doing, change the name and the colours,
and you have a site.</p><p><strong>And if you know a community that doesn&rsquo;t have a website, or has one that&rsquo;s quietly falling apart, send them this
post.</strong> Most of the organizers I&rsquo;m trying to reach are not reading theme release notes. They&rsquo;re running the thing. They
find out about tools because somebody in their group says &ldquo;hey, this might help.&rdquo;</p><p>Everything is at <a href=https://popular.mariatta.ca target=_blank rel=noopener>popular.mariatta.ca</a>: the docs, and the four demo communities, live and
clickable.</p><p>Getting to a running site takes about five minutes, and the <a href=https://popular.mariatta.ca/docs/quick-start/ target=_blank rel=noopener>quick start</a>
walks the whole thing. On Astro, <code>npm create popular-site@latest</code> scaffolds a project that <em>depends on</em> the theme
instead of containing a copy of it, so updating later is <code>npm update</code> rather than diffing tags and re-copying files by
hand. On Hugo, add the theme as a module and copy one of the example sites. Either way, run the setup wizard for your
name, colours and links, or skip it and edit the configuration yourself.</p><p>Then tell me where you got stuck. I mean this specifically: the command that errored, the step that was out of date, the
sentence you had to read three times. Setup friction is a bug. I would much rather fix it than have you quietly work
around it and conclude you&rsquo;re bad at this.</p><p>I don&rsquo;t know how many communities will use this. That was never really the measure. I built the thing I wished existed
the first time someone handed me a community and a domain name and wished me luck.</p></div><hr class=post-rule><footer class=post-footer><p class=post-share><span class=post-share-label>Share</span>
<a href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fmariatta.ca%2fposts%2fno-more-rebuilding-the-community-website%2f&title=No%20More%20Rebuilding%20the%20Community%20Website" target=_blank rel=noopener>linkedin</a>
<a href="https://mastodon.social/share?text=No%20More%20Rebuilding%20the%20Community%20Website - https%3a%2f%2fmariatta.ca%2fposts%2fno-more-rebuilding-the-community-website%2f" target=_blank rel=noopener>mastodon</a>
<a href="https://reddit.com/submit?url=https%3a%2f%2fmariatta.ca%2fposts%2fno-more-rebuilding-the-community-website%2f&title=No%20More%20Rebuilding%20the%20Community%20Website" target=_blank rel=noopener>reddit</a>
<a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmariatta.ca%2fposts%2fno-more-rebuilding-the-community-website%2f" target=_blank rel=noopener>facebook</a>
<a href="mailto:?subject=No%20More%20Rebuilding%20the%20Community%20Website&body=https%3a%2f%2fmariatta.ca%2fposts%2fno-more-rebuilding-the-community-website%2f">email</a></p><p class=post-sponsor>Found this useful? <a href=https://github.com/sponsors/Mariatta target=_blank rel=noopener>Sponsor on GitHub &rarr;</a></p><div class=post-prev-next><div class="row next-prev-navigator"><div class="col-md-6 previous-article"><a href=/posts/ice_cream_selfies/2026/pycascades_2026/ title="Ice Cream Selfie @ PyCascades 2026" class="btn filled-button"><div><i class="fas fa-chevron-circle-left"></i> Prev</div><div class=next-prev-text>Ice Cream Selfie @ PyCascades 2026</div></a></div><div class="col-md-6 next-article"><a href=/posts/no-more-scheduling-polls/ title="No More Scheduling Polls" class="btn filled-button"><div>Next <i class="fas fa-chevron-circle-right"></i></div><div class=next-prev-text>No More Scheduling Polls</div></a></div></div></div></footer></div></article><style>.post-page{background:var(--c-bg);width:100%;padding:64px 24px 96px}.post-wrap{max-width:720px;margin:0 auto}.post-header{margin-bottom:32px}.post-eyebrow{font-family:var(--font-mono);font-size:11px;letter-spacing:.16em;text-transform:uppercase;color:var(--c-muted);margin:0 0 14px}.post-title{font-family:var(--font-sans);font-weight:500;font-size:clamp(30px,4.5vw,44px);line-height:1.15;letter-spacing:-.02em;color:var(--c-text);margin:0 0 10px}.post-subtitle{font-family:var(--font-sans);font-size:clamp(17px,2.2vw,21px);line-height:1.35;color:var(--c-muted);margin:0 0 16px}.post-meta-line{font-family:var(--font-mono);font-size:12px;color:var(--c-muted);letter-spacing:.04em;margin:0 0 10px}.post-meta-line .sep{margin:0 8px;color:var(--c-faint)}.post-tags{margin:0}.post-tags .tag{font-family:var(--font-mono);font-size:11px;color:var(--c-rose);letter-spacing:.06em;margin-right:12px;text-decoration:none;border-bottom:1px solid transparent}.post-tags a.tag:hover{color:var(--c-text);border-bottom-color:var(--c-rose)}.post-hero{margin:32px 0 40px}.post-hero img{width:100%;height:auto;border-radius:6px;display:block}.post-content{font-family:var(--font-sans);font-size:17px;line-height:1.7;color:var(--c-text)}.post-content>*+*{margin-top:1em}.post-content h2,.post-content h3,.post-content h4{font-family:var(--font-sans);font-weight:500;line-height:1.25;letter-spacing:-.01em;color:var(--c-text);margin-top:1.8em;margin-bottom:.5em}.post-content h2{font-size:26px}.post-content h3{font-size:21px}.post-content h4{font-size:18px}.post-content p{margin:0 0 1em}.post-content a{color:var(--c-rose);text-decoration:underline;text-underline-offset:3px;text-decoration-thickness:1px}.post-content a:hover{color:var(--c-text)}.post-content ul,.post-content ol{margin:0 0 1em;padding-left:24px}.post-content li{margin-bottom:.4em}.post-content blockquote{border-left:3px solid var(--c-rose);padding:4px 0 4px 18px;margin:1.4em 0;color:var(--c-muted);font-style:italic}.post-content img{max-width:100%;height:auto;border-radius:6px;margin:1em 0}.post-content pre{background:var(--c-bg-soft);border:1px solid var(--c-rule);border-radius:6px;padding:16px 18px;overflow-x:auto;font-size:14px;line-height:1.55}.post-content pre code{background:0 0;padding:0;color:var(--c-text);font-size:inherit}.post-content hr{border:0;border-top:1px solid var(--c-rule);margin:2em 0}.post-content table{width:100%;border-collapse:collapse;margin:1.4em 0;font-size:15px}.post-content th,.post-content td{text-align:left;padding:8px 10px;border-bottom:1px solid var(--c-rule)}.post-content th{font-family:var(--font-mono);font-size:12px;letter-spacing:.04em;text-transform:uppercase;color:var(--c-muted)}.post-rule{border:0;border-top:1px solid var(--c-rule);margin:56px 0 32px}.post-footer{font-family:var(--font-sans)}.post-share{font-family:var(--font-mono);font-size:12px;letter-spacing:.04em;color:var(--c-muted);margin:0 0 18px}.post-share .post-share-label{text-transform:uppercase;margin-right:16px}.post-share a{color:var(--c-text);text-decoration:none;margin-right:14px;border-bottom:1px solid transparent}.post-share a:hover{color:var(--c-rose);border-bottom-color:var(--c-rose)}.post-aside,.post-sponsor{font-family:var(--font-mono);font-size:12px;letter-spacing:.03em;color:var(--c-muted);margin:0 0 8px}.post-aside a,.post-sponsor a{color:var(--c-rose);text-decoration:none}.post-aside a:hover,.post-sponsor a:hover{color:var(--c-text)}.post-prev-next{margin-top:40px;padding-top:24px;border-top:1px solid var(--c-rule)}.post-comments{margin-top:56px;padding-top:32px;border-top:1px solid var(--c-rule)}</style></div><footer class=site-footer><div class=footer-wrap><div class=footer-brand><a class=footer-wordmark href=/>Mariatta<span class=dot>.</span></a></div><nav class=footer-nav aria-label=Footer><a href=/>Home</a>
<a href=/posts/>Writing</a>
<a href=/projects/>Projects</a>
<a href=/about/>About</a>
<a href=/posts/talks/>Talks</a></nav><ul class=footer-social aria-label=Elsewhere><li><a href=https://github.com/mariatta target=_blank rel=noopener aria-label=GitHub><i class="fab fa-github"></i></a></li><li><a href=https://fosstodon.org/@mariatta target=_blank rel="me noopener" aria-label=Mastodon><i class="fab fa-mastodon"></i></a></li><li><a href=https://bsky.app/profile/mariatta.ca target=_blank rel=noopener aria-label=Bluesky><i class="fa-brands fa-bluesky"></i></a></li><li><a href=https://linkedin.com/in/mariatta target=_blank rel=noopener aria-label=LinkedIn><i class="fab fa-linkedin"></i></a></li><li><a href=https://instagram.com/mariatta81 target=_blank rel=noopener aria-label=Instagram><i class="fab fa-instagram"></i></a></li><li><a href=/index.xml aria-label=RSS><i class="fa-solid fa-rss"></i></a></li></ul><div class=footer-tagline-row><p class=footer-tagline>Site theme inspired by Darren Hayes&rsquo; <cite>&ldquo;Roses&rdquo;</cite>.</p></div><div class=footer-meta><span class=footer-copyright>© 2023 Copyright, Mariatta.</span>
<span class=footer-sep>&#183;</span>
<span class=footer-built>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a></span></div></div></footer><script src=/application.502c4914d76ae45439997b55db5b61bb4527031751a96254936e9008b483f7ca.js integrity="sha256-UCxJFNdq5FQ5mXtV21thu0UnAxdRqWJUk26QCLSD98o=" defer></script><script src=https://storage.ko-fi.com/cdn/scripts/overlay-widget.js></script><script>kofiWidgetOverlay.draw("mariatta",{type:"floating-chat","floating-chat.donateButton.text":"Tip Me","floating-chat.donateButton.text-color":"#f9fafc","floating-chat.donateButton.background-color":"#248aaa"})</script></body></html>